# Natuur

./: .gitignore  Jenkinsfile  LICENCE.txt  README.md  pom.xml
natuur-components/: pom.xml
natuur-components/src/main/java/eu/debooy/natuur/: NatuurConstants.java  NatuurUtils.java
natuur-components/src/main/java/eu/debooy/natuur/access/: DetailDao.java  FotoDao.java  FotoOverzichtDao.java  GebiedDao.java  GeenFotoDao.java  OverzichtDao.java  RangDao.java  RangnaamDao.java  RegiolijstDao.java  RegiolijstTaxonDao.java  TaxonDao.java  TaxonnaamDao.java  WaarnemingDao.java
natuur-components/src/main/java/eu/debooy/natuur/domain/: DetailDto.java  DetailPK.java  FotoDto.java  FotoOverzichtDto.java  GebiedDto.java  GeenFotoDto.java  GeenFotoPK.java  OverzichtDto.java  OverzichtPK.java  RangDto.java  RangnaamDto.java  RangnaamPK.java  RegiolijstDto.java  RegiolijstTaxonDto.java  RegiolijstTaxonPK.java  TaxonDto.java  TaxonnaamDto.java  TaxonnaamPK.java  WaarnemingDto.java
natuur-components/src/main/java/eu/debooy/natuur/form/: Foto.java  FotoOverzicht.java  Gebied.java  GeenFoto.java  Rang.java  Rangnaam.java  Rangtotaal.java  Regiolijst.java  RegiolijstTaxon.java  Taxon.java  Taxonnaam.java  Waarneming.java
natuur-components/src/main/java/eu/debooy/natuur/validator/: FotoValidator.java  GebiedValidator.java  NatuurValidator.java  RangValidator.java  RangnaamValidator.java  RegiolijstTaxonValidator.java  RegiolijstValidator.java  TaxonValidator.java  TaxonnaamValidator.java  WaarnemingValidator.java
natuur-components/src/test/java/eu/debooy/natuur/: TestConstants.java  TestUtils.java
natuur-components/src/test/java/eu/debooy/natuur/domain/: DetailPKTest.java  FotoDtoTest.java  GebiedDtoTest.java  OverzichtPKTest.java  RangDtoTest.java  RangnaamDtoTest.java  RangnaamPKTest.java  RegiolijstDtoTest.java  RegiolijstTaxonDtoTest.java  RegiolijstTaxonPKTest.java  TaxonDtoTest.java  TaxonnaamDtoTest.java  TaxonnaamPKTest.java  WaarnemingDtoTest.java
natuur-components/src/test/java/eu/debooy/natuur/form/: FotoTest.java  GebiedTest.java  RangTest.java  RangnaamTest.java  RangtotaalTest.java  RegiolijstTaxonTest.java  RegiolijstTest.java  TaxonTest.java  TaxonnaamTest.java  WaarnemingTest.java
natuur-components/src/test/java/eu/debooy/natuur/validator/: FotoValidatorTest.java  GebiedValidatorTest.java  RangValidatorTest.java  RangnaamValidatorTest.java  RegiolijstTaxonValidatorTest.java  RegiolijstValidatorTest.java  TaxonValidatorTest.java  TaxonnaamValidatorTest.java  WaarnemingValidatorTest.java
natuur-config/: pom.xml
natuur-config/src/main/resources/: README.md  README.txt  parameters.properties  resources_en.properties  resources_nl.properties
natuur-config/src/main/resources/db/: ControleerNatuur.sql  UpdateFotos.sql  rangen.sql
natuur-config/src/main/resources/properties/: parameters.properties  resources_en.properties  resources_nl.properties  resources_sedes_nl.properties
natuur-config/src/main/resources/reports/: Fotolijst.jrxml  Regiolijst.jrxml  Waarnemingen.jrxml
natuur-web/: pom.xml
natuur-web/src/main/webapp/: index.xhtml
natuur-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
natuur-web/src/main/webapp/admin/: log.xhtml  logs.xhtml  parameter.xhtml  parameters.xhtml  parameterstabel.xhtml
natuur-web/src/main/webapp/fotos/: foto.xhtml  fotos.xhtml  fotostabel.xhtml
natuur-web/src/main/webapp/gebieden/: fotostabel.xhtml  gebied.xhtml  gebieden.xhtml  gebiedentabel.xhtml  waarnemingtabel.xhtml
natuur-web/src/main/webapp/js/: common.js
natuur-web/src/main/webapp/rangen/: geenfotos.xhtml  geenfotostabel.xhtml  rang.xhtml  rangen.xhtml  rangentabel.xhtml  rangnaam.xhtml  rangnamentabel.xhtml  totalen.xhtml
natuur-web/src/main/webapp/regiolijsten/: regiolijst.xhtml  regiolijsten.xhtml  regiolijstparameters.xhtml  regiolijsttaxon.xhtml  regiolijstupload.xhtml
natuur-web/src/main/webapp/statistieken/: aantalperregiolijst.xhtml  namenpertaal.xhtml  uitgestorven.xhtml  waarnemingenperland.xhtml
natuur-web/src/main/webapp/taxa/: fotostabel.xhtml  taxa.xhtml  taxalijstparameters.xhtml  taxatabel.xhtml  taxon.xhtml  taxonnaam.xhtml  taxonnaamupload.xhtml  taxonnamentabel.xhtml  waarnemingtabel.xhtml
natuur-web/src/main/webapp/waarnemingen/: foto.xhtml  fotostabel.xhtml  taxatabel.xhtml  waarneming.xhtml  waarnemingen.xhtml  waarnemingtabel.xhtml
(+68 files in other folders)
