<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.debooy.maven</groupId>
    <artifactId>tomee</artifactId>
    <version>8.0.15</version>
  </parent>
  <groupId>eu.debooy.natuur</groupId>
  <artifactId>natuur</artifactId>
  <version>4.1.0</version>
  <packaging>pom</packaging>
  <name>Natuur</name>
  <description>Waarnemingen in de natuur.</description>
  <inceptionYear>2015</inceptionYear>
  <scm>
    <developerConnection>scm:git:ssh://ptah.debooy.eu/srv/local/devops/git/debooy/Natuur.git</developerConnection>
    <connection>scm:git:ssh://ptah.debooy.eu/srv/local/devops/git/debooy/Natuur.git</connection>
    <tag>natuur-4.1.0</tag>
  </scm>

  <developers>
    <developer>
      <name>Marco de Booij</name>
      <id>booymar</id>
      <email>marco.developer@debooy.eu</email>
      <organization>DOOS</organization>
      <roles>
        <role>Project Manager</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eu.debooy.doosutils</groupId>
      <artifactId>doosutils-test</artifactId>
      <version>2.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.debooy.doos</groupId>
        <artifactId>doos-components</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>eu.debooy.doosutils</groupId>
        <artifactId>doosutils-components</artifactId>
        <version>2.2.6</version>
      </dependency>
      <dependency>
        <groupId>eu.debooy.doosutils</groupId>
        <artifactId>doosutils-file</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>eu.debooy.doosutils</groupId>
        <artifactId>doosutils-persistence</artifactId>
        <version>2.2.5</version>
      </dependency>
      <dependency>
        <groupId>eu.debooy.sedes</groupId>
        <artifactId>sedes-components</artifactId>
        <version>1.0.0</version>
      </dependency>
   </dependencies>
  </dependencyManagement>

  <modules>
    <module>natuur-config</module>
    <module>natuur-components</module>
    <module>natuur-web</module>
  </modules>
</project>
