biologie.rang.volgorde  = le,do,ri,st,kl,okl,or,oor,ior,sfa,fa,ofa,geg,str,ge,so

natuur.datatable.rows                   = 15
natuur.lijst.columnheader.background    = #3D665E
natuur.lijst.columnheader.foreground    = #FFFFFF
natuur.lijst.footer.background          = #FFFFFF
natuur.lijst.footer.foreground          = #000000
natuur.lijst.row.background             = #FFFFFF
natuur.lijst.row.foreground             = #000000
natuur.lijst.row.conditional.background = #B7E0D8
natuur.lijst.row.conditional.foreground = #000000
natuur.lijst.titel.background           = #3D665E
natuur.lijst.titel.foreground           = #FFFFFF
natuur.stylesheet                       = /common/css/DOOS_app.css
