natuur.datatable.rows = 15

natuur.default.landid = 15

natuur.lijst.columnheader.background    = #D2A41C
natuur.lijst.columnheader.foreground    = #FFFFFF
natuur.lijst.footer.background          = #FFFFFF
natuur.lijst.footer.foreground          = #000000
natuur.lijst.row.background             = #FFFFFF
natuur.lijst.row.foreground             = #000000
natuur.lijst.row.conditional.background = #FFDC75
natuur.lijst.row.conditional.foreground = #000000
natuur.lijst.titel.background           = #D2A41C
natuur.lijst.titel.foreground           = #FFFFFF

natuur.stylesheet = /common/css/Byblos_app.css
