natuur.default.landid = 15

natuur.lijst.columnheader.background    = #9BBB59
natuur.lijst.columnheader.foreground    = #FFFFFF
natuur.lijst.footer.background          = #FFFFFF
natuur.lijst.footer.foreground          = #000000
natuur.lijst.row.background             = #FFFFFF
natuur.lijst.row.foreground             = #000000
natuur.lijst.row.conditional.background = #E1EBCD
natuur.lijst.row.conditional.foreground = #000000
natuur.lijst.titel.background           = #9BBB59
natuur.lijst.titel.foreground           = #FFFFFF

natuur.stylesheet = /common/css/Groen_app.css
