natuur.default.gebiedid = 0
natuur.default.landid   = 0

natuur.lijst.columnheader.background    = #9BBB59
natuur.lijst.row.conditional.background = #E1EBCD
natuur.lijst.titel.background           = #9BBB59

natuur.stylesheet = /common/css/Groen_app.css
