natuur.default.gebiedid = 0
natuur.default.landid   = 0

natuur.lijst.columnheader.background    = #9BBB59
natuur.lijst.row.conditional.background = #E1EBCD
natuur.lijst.titel.background           = #9BBB59

natuur.regiolijst.taal.1  = nl
natuur.regiolijst.taal.2  = en
natuur.regiolijst.taal.3  = fr

natuur.stylesheet = /common/css/Groen_app-4.0.0.css
